0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jankij
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ranvijay /Rajput/
2 GIVN Ranvijay
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 11 JUN 1939
1 FAMS @F1@
0 @I2@ INDI
1 NAME Janu /Patel/
2 GIVN Janu
2 SURN Patel
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 26 MAR 1941
1 FAMS @F1@
0 @I3@ INDI
1 NAME Yuvi /Rajput/
2 GIVN Yuvi
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 12 JUN 1961
1 DEAT Y
2 DATE 29 SEP 1988
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Yana /Choti/
2 GIVN Yana
2 SURN Choti
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 23 OCT 1962
1 FAMS @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Prince /Rajput/
2 GIVN Prince
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 31 JAN 1963
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Priya /Bashu/
2 GIVN Priya
2 SURN Bashu
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 16 NOV 1963
1 FAMS @F5@
0 @I7@ INDI
1 NAME Priyanka /Godhani/
2 GIVN Priyanka
2 SURN Godhani
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 28 DEC 1963
1 FAMS @F4@
0 @I8@ INDI
1 NAME Bharat /Rajput/
2 GIVN Bharat
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 10 APR 1988
1 FAMC @F5@
0 @I9@ INDI
1 NAME Jesica /Rajput/
2 GIVN Jesica
2 SURN Rajput
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 12 SEP 1990
1 FAMC @F5@
0 @I10@ INDI
1 NAME Virat /Rajput/
2 GIVN Virat
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 21 JUL 2005
1 FAMC @F4@
0 @I11@ INDI
1 NAME Ritik /Rajput/
2 GIVN Ritik
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 7 OCT 1990
1 FAMC @F2@
0 @I12@ INDI
1 NAME Qin /Rajput/
2 GIVN Qin
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
1 FAMC @F2@
0 @I13@ INDI
1 NAME Yuvaraj /Amabi/
2 GIVN Yuvaraj
2 SURN Amabi
2 _MARNM Amabi
1 SEX M
1 BIRT
2 DATE 9 AUG 1960
1 FAMS @F3@
0 @I14@ INDI
1 NAME Irak /Rai/
2 GIVN Irak
2 SURN Rai
2 _MARNM Amabi
1 SEX M
1 BIRT
2 DATE 9 SEP 2003
1 FAMC @F3@
0 @I15@ INDI
1 NAME Nishit /Rajput/
2 GIVN Nishit
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 17 SEP 1968
1 FAMS @F6@
1 FAMC @F1@
0 @I16@ INDI
1 NAME Nisha /Khan/
2 GIVN Nisha
2 SURN Khan
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 8 SEP 1970
1 FAMS @F6@
0 @I17@ INDI
1 NAME Nova /Rajput/
2 GIVN Nova
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 8 MAY 1997
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I15@
1 MARR
2 DATE 4 JUL 1960
2 PLAC Hirana
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 7 APR 1985
2 PLAC Amreli
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I4@
1 CHIL @I14@
1 MARR
2 DATE 11 SEP 1993
2 PLAC Gorasur
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I10@
1 MARR
2 DATE 5 NOV 2000
2 PLAC Malpra
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 12 OCT 1987
2 PLAC Adatala
1 DIV
2 DATE 18 SEP 1996
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 MARR
2 DATE 9 FEB 1993
2 PLAC Khopala
1 _CURRENT Y
0 TRLR
